[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Scenes/Lobby/LobbyScene.gd" type="Script" id=1]

[node name="LobbyScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CharactersPanel" type="ScrollContainer" parent="."]
visible = false
anchor_bottom = 1.0
margin_right = 52.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="CharactersPanel"]

[node name="ConnectionPanel" type="Panel" parent="."]
margin_left = 70.0
margin_top = 30.0
margin_right = 240.0
margin_bottom = 160.0

[node name="IPAddress" type="LineEdit" parent="ConnectionPanel"]
margin_left = 30.0
margin_top = 10.0
margin_right = 140.0
margin_bottom = 34.0
text = "127.0.0.1"
align = 1

[node name="Port" type="LineEdit" parent="ConnectionPanel"]
margin_left = 30.0
margin_top = 40.0
margin_right = 140.0
margin_bottom = 64.0
text = "9000"
align = 1

[node name="HostMatch" type="Button" parent="ConnectionPanel"]
margin_left = 10.0
margin_top = 90.0
margin_right = 80.0
margin_bottom = 120.0
text = "HOST"

[node name="JoinMatch" type="Button" parent="ConnectionPanel"]
margin_left = 90.0
margin_top = 90.0
margin_right = 160.0
margin_bottom = 120.0
text = "JOIN"

[node name="Button" type="Button" parent="."]
margin_left = 90.0
margin_top = 180.0
margin_right = 220.0
margin_bottom = 218.0
disabled = true
text = "START"
[connection signal="pressed" from="ConnectionPanel/HostMatch" to="." method="_on_HostMatch_pressed"]
[connection signal="pressed" from="ConnectionPanel/JoinMatch" to="." method="_on_JoinMatch_pressed"]
